spring.datasource.url=${dbLocal_url}
spring.datasource.username=${dbLocal_user}
spring.datasource.password=${dbLocal_password}
#spring.datasource.url=jdbc:mysql://localhost:3306/nc
#spring.datasource.username=root
#spring.datasource.password=riverplate
jwt.secret = 6P7Q8SATBUDWEXFZH2J3M5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVEX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.expiration = 43200