#spring.datasource.url=${dbLocal_url}
#spring.datasource.username=${dbLocal_user}
#spring.datasource.password=${dbLocal_password}
spring.datasource.url=jdbc:mysql://localhost:3306/nc
spring.datasource.username=root
spring.datasource.password=riverplate


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secretshdhdhdhdhdhdhdh

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200